const unsigned short explosion[] = {
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x22BB, 0x22BB, 0x14FD, 0x147D, 0x22BB, 0x22BB, 0x22BB, 0x14FD, 0x14FD, 0x14FD, 0x22BB, 0x22BB,
 0x0000, 0x0000, 0x0000, 0xD6FE, 0x22BB, 0x22BB, 0x14FD, 0x22BB, 0x231B, 0x14FD, 0x14FD, 0x22BB, 0x14FD, 0x459E, 0x14FD, 0x22BB,
 0x14FD, 0x14FD, 0x0000, 0x0000, 0xD6FE, 0x22BB, 0x22BB, 0x22BB, 0x22BB, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0xFFFF, 0xFFFF, 0x22BB,
 0x22BB, 0x22BB, 0x22BB, 0x0000, 0x0000, 0x22BB, 0x14FD, 0x14FD, 0x22BB, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0x14FD,
 0x14FD, 0x22BB, 0xFFFF, 0x14FD, 0x0000, 0x0000, 0x4B7B, 0xFFFF, 0x147D, 0x14FD, 0x14FD, 0x14FD, 0xFFFF, 0xFFFF, 0xCF7F, 0xFFFF,
 0xCF7F, 0x14FD, 0x147D, 0x459E, 0x231B, 0x749C, 0x0000, 0x231B, 0xFFFF, 0x14FD, 0x14FD, 0x14FD, 0x459E, 0x14FD, 0xFFFF, 0x14FD,
 0xFFFF, 0xCF7F, 0x14FD, 0x14FD, 0x14FD, 0x22BB, 0x53BC, 0x0000, 0xCF7F, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x14FD, 0x459E, 0x14FD, 0x14FD, 0x22BB, 0x22BB, 0x22BB, 0x0000, 0x0000, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0xFFFF, 0xFFFF,
 0x14FD, 0xFFFF, 0x14FD, 0x14FD, 0x14FD, 0x22BB, 0x22BB, 0x14FD, 0x22BB, 0x0000, 0x231B, 0x22BB, 0x14FD, 0x14FD, 0x14FD, 0xCF7F,
 0x14FD, 0xFFFF, 0x14FD, 0x14FD, 0xFFFF, 0xFFFF, 0x14FD, 0x22BB, 0x14FD, 0x22BB, 0x0000, 0x22BB, 0x14FD, 0x14FD, 0x14FD, 0x14FD,
 0x1D1D, 0xCF7F, 0x14FD, 0xFFFF, 0xFFFF, 0xDF7F, 0x14FD, 0x14FD, 0x22BB, 0x14FD, 0x147D, 0x0000, 0x22BB, 0x22BB, 0x14FD, 0x14FD,
 0x14FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x14FD, 0x14FD, 0xFFFF, 0x22BB, 0xFFFF, 0x147D, 0x0000, 0x22BB, 0x22BB, 0xFFFF,
 0x14FD, 0xFFFF, 0xFFFF, 0x14FD, 0x14FD, 0xFFFF, 0x14FD, 0x14FD, 0x14FD, 0x22BB, 0x22BB, 0x22BB, 0x22BB, 0x0000, 0x22BB, 0x22BB,
 0x14FD, 0xFFFF, 0x14FD, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x14FD, 0x14FD, 0x14FD, 0xFFFF, 0x22BB, 0x22BB, 0x22BB, 0x0000, 0x0000,
 0x22BB, 0x14FD, 0x22BB, 0x22BB, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0x14FD, 0x22BB, 0x22BB, 0x22BB, 0x22BB, 0x0000, 0x0000,
 0x0000, 0xD6FE, 0x22BB, 0x231B, 0x22BB, 0x22BB, 0x231B, 0x231B, 0x22BB, 0x147D, 0x22BB, 0x22BB, 0x22BB, 0x22BB, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000,
};
